<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:padding="3dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/btnEdit"
            android:padding="5dp"
            android:text="Sample Text"
            android:textColor="?attr/colorPrimary"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="?attr/colorSecondary"
            android:drawableLeft="@android:drawable/ic_delete"
            android:text="@string/button_delete"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="?attr/colorSecondary"
            android:layout_toLeftOf="@+id/btnDelete"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:text="@string/button_edit"
            android:padding="5dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>